GOOGLE_CLIENT_EMAIL=carenoteapi@tactical-crow-463610-q3.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDC/MWenLNieAFL
6Ycm/LiydcTzFpQQZwR1axA6xws791zOqwenCqmH/0W53topw19fRaMf2x/x+JHi
T2boH96PoW24qbeyyOfozZq5ViXvlLSTDV+9rGmT3A2WOjlDmu4worgsE3VFvU9F
xfuwdxLKK2am+5wvmNbgTsOi5ZV1uaMjZZUTa/CudHKhWhsSVhfFVP9OYe2egxsL
/0DUpUzYmiH1nZ1KEk7sYA72MjflYPHQCFN6zVQprIpryFOxHYf8NjS9scnV+szj
6pW5vU+B2d6dOQfNBuKc6bzdgLqdcGcbAczGBBT3Y3LU69CbJeo5yVwLj9g6fz1G
a2mDqMgvAgMBAAECggEAQBT307V3RQTglDTHHLqQ7uHCnQuOFMfukLJjjpWs7QPS
Rf+yj6Ty64WrQjdp5rDVbsfBoS4QVSNWupRS4zXaHMU2fKqWe1UI1pt/3qpf5Fmw
cOXD0d/QgO4grv8qo7vOzUAlHCM29vkNDQbQvYGctMHHxlhJz+DAuc5ZAHfIg3ww
dEpkkN+7s5qR6TAps7FTZDd8osq6qne1BSxMyCGM6lZrHvqvVWEBlXlwACnHrhAI
yyDgS7SS/+qadfve9+41vb0SeXHCf1g3a2nQH/S/nbjIoXG4lM7Y+b2yp9g4SuR0
JVPulLCcucGMnaJ/5VgnPGHLmw720T+xwQYk+lAxWQKBgQDs7ChMchWmrIiykbcQ
Yo9yycq7+V43cveQPtY4kF8vbDSYNhdRmT6Wsc2nrjRcJzpIwSymUsiPKdIEbdIp
kAMAFHwl899aHrT7+i2KNnEGrdj/N7AbABMn1hVSw4bMC+jOWDXJ5kAMcM2H2ilD
KGKj0Ujc69cx3zWRNpCmP4p+1wKBgQDSsC2aLL8q5IfBd2p6ojzh4OBAdt3WnZ6Z
3jHSgi65LMS/uOgU3HwulLBfnqQU5ydz1oGKybIARgN9KPE2+WKuUgLIppQB6iWa
SnGSA54QKdfTwHrhuo3J4Fuvz4CElp6pE55jmraptAb87kE95Ky4keM2nfJPDbvG
VSlGEA0OaQKBgCBem5rmM2MUS5DqK7LHZIXwYAySo3a79Gr2ytnrj7Ww+Paa3VC+
uThpjomMWYcFrQbnrawDv3cf5ZvJTV90V5SZN+UPjsKHU37hzXsGuSaKdg1YlGz7
86ILs9oc8LvMHMCkeKTfGn0YpFwdSGnuiJuNKoFUj5A2yODQLa8pG0j9AoGAdTsW
hLz1OfajGyFJHCd93Ol1nikF0s8tWsxpyIorWVnxuAQ5DrKIXprZcLsi7YaZSzlG
J2WHJ+PNOS042q/1Gq4DYoZdwJr6hVl6zBY7Mx81OlvVhBh7oKK4IaFCD4SHj+ic
ryt9C/xiDwa7Qqck/CYg2VkVZKttmjP0nUl9GlECgYBnMZinzLqhNfILaEwTy9qs
klfpktqZoCuBFDhpERKJjMubAx5bg2n51aQb/kAI2u/SnWROHzb6Y17H5DKTJqvD
b4pGA9EqZwW1ImC9skwFk7sWwUds5GU2WpvYDbcMXT4KJmzn2lqOWWAMsitbVeoZ
wG1PXzuqcGcGfgZoCc+V3Q==
-----END PRIVATE KEY-----
"
GOOGLE_DRIVE_FOLDER_ID=1UDJMfIzJ7TVqPDONQECw6CCyPo4tWhcw
GOOGLE_SPREADSHEET_ID=1k6S7yo1lNt8Pr_1AApKRFPu0uqHYAJn10QxGulWVXAo
